* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(270, 20%, 96%);
  word-spacing: 1.2px;
}
.halfcircle {
  position: absolute;
  height: 400px;
  width: 11rem;
  background-image: linear-gradient(
    to bottom,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-radius:0  0 400px 0 ;
}

.moblie {
  top: 50px;
  scale: 0.9;
  background: hsl(0, 0%, 100%);
  height: fit-content;
  width: 275px;
  margin: auto;
  border-radius: 20px;
  padding: 10px;
}
.mobileHeader {
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  position: relative;
  color: rgb(247, 243, 243);
  padding: 25px 10px 10px;
  border-radius: 10px 10px 0 0;
}
.contain {
  display: flex;
  align-items: first baseline;
  justify-content: space-between;
}
.left {
  display: flex;
  align-items: center;
  gap: 5px;
}
.left img {
  width: 30px;
  height: 30px;
  border: 2px white solid;
  border-radius: 50%;
}
.name {
  font-size: 0.75rem;
  text-align: center;
}

.name span {
  opacity: 70%;
}
.whiteCamria {
  background-color: rgb(255, 255, 255);
  width: 60%;
  height: 30px;
  border-radius: 20px;
  position: absolute;
  top: -10px;
  right: 50%;
  transform: translate(50%, 0);
}
.container {
  width: 100%;
  background-color: hsl(270, 20%, 96%);
  height: 85%;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}
img.reciveImage {
  width: 35px;
  height: 35px;
  border-radius: 8px;
}
.container div.sender {
  font-size: 0.7rem;
  width: 100%;
  margin: 10px 5px;
  text-align: left;
  display: flex;
  justify-content: left;
}

.container p.send {
  font-weight: 100;

  width: 55%;
  padding: 8px;
  background-color: hsl(277, 27%, 85%);
  color: hsl(276, 55%, 52%);
  border-radius: 5px;
}
.container div.recive {
  font-size: 0.7rem;
  width: 100%;
  margin: 10px 5px;
  display: flex;
  justify-content: right;
  gap: 5px;
}

.container p.recive {
  font-weight: 100;

  width: 55%;
  padding: 8px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  border-radius: 5px;
}
div.inputs {
  width: 80%;
}

label {
  font-size: 0.7rem;
  display: flex;
  gap: 10px;
}
div.input {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  padding: 10px;
  border-radius: 10px 10px 10px 5px;
  color: white;
}
div.inputs span {
  font-size: 0.8rem;
}
.text {
  width: 100%;
  position: relative;
}
#text {
  width: 100%;
  outline: none;
  border: none;
  height: 30px;
  background-color: white;
  border-radius: 10px;
  padding-left: 10px;
}
.rounded {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: hsl(271, 36%, 24%);
  color: white;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 5px;
}
::placeholder {
  color: hsl(206, 6%, 79%);
}
.booking{
    text-align: center;
    width: 80%;
    margin:20px auto ;
}
.booking h2{
color: hsl(271, 36%, 24%);
}
.booking p{
    color:  hsl(270, 7%, 64%);
}
@media (min-width:720px) {
    body{
        height: 100vh;
        display: flex;
        gap: 20px;
    }
    .moket{
        width: 40%;

    }
    .booking{
        display: flex;
        flex-flow:column;
        justify-content: center;
        align-items:start;
        gap: 20px;
        width: 40%;
        text-align: left;
    }
    .halfcircle {
    width: 35%;
    height: 92%;
    border-radius: 0 0 250px 250px;
    left: -100px;
    }
    .moblie{
position: relative;
left: 35%;
    }
    
}